<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student</title>
<style>
marquee{
    color:azure;
    margin-top:50px;
    font-size:40px;
}
table,th,td{
    border-collapse: collapse;
}
th,td{
    padding:15px;
}
table{
    text-align: center;
}
table{
    position: relative;
    margin-left:650px;
    margin-right:650px;
    margin-top:20px;
    width:400px;
}
h1{
    text-align: center;
    margin-left:-40px;
    background-color:blue;
    color:aliceblue;
}
*{
    padding:0;
    margin:0;
    background-color: black;
}
th{
    background-color: fuchsia;
}
td{
    background-color: darkturquoise;
}
</style>
</head>
<body>
<div>
<h1>Student Details</h1>
</div>
<div class="table">
<table border="1">
<tr>
<th>SNO</th>
<th>NAME</th>
<th>COURSE</th>
</tr>
<tr>
<td>1</td>
<td>PAVANI</td>
<td>B.Tech</td>
</tr>
<tr>
<td>2</td>
<td>MANGO</td>
<td>M.Tech</td>
</tr>
<tr>
<td>3</td>
<td>APPLE</td>
<td>B.Tech</td>
</tr>
<tr>
<td>4</td>
<td>GRAPES</td>
<td>B.Tech</td>
</tr>
<tr>
<td>5</td>
<td>JACKFRUIT</td>
<td>B.Tech</td>
</tr>
<tr>
<td>6</td>
<td>ORANGE</td>
<td>B.Tech</td>
</tr>
<tr>
<td>7</td>
<td>APPLE</td>
<td>B.Tech</td>
</tr>
<tr>
<td>8</td>
<td>PINEAPPLE</td>
<td>B.Tech</td>
</tr>
<tr>
<td>9</td>
<td>PAPAYYA</td>
<td>B.Tech</td>
</tr>
<tr>
<td>3</td>
<td>LEMON</td>
<td>B.Tech</td>
</tr>
<tr>
<td>10</td>
<td>GUVA</td>
<td>B.Tech</td>
</tr>
</table>
</div>
<marquee  direction="left">It's student table</marquee>
</body>
</html>